<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .profile{
            width: 100%;
        }

        .profile-picture-container{
            float: top;
            padding: 10px;
            width: 35%;
            height: 250px;
            border: 1px solid rgba(130, 130, 130, 0.5);
            box-sizing: border-box;
            border-radius: 15px;
            display: inline-block;
        }

        .profile-picture-container img{
            width: 100%;
        }

        .profile-container{
            float: top;
            padding: 10px;
            width: 50%;
            height: 250px;
            border: 1px solid rgba(130, 130, 130, 0.5);
            box-sizing: border-box;
            border-radius: 15px;
            display: inline-block;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="menu">
            <ul>
                <li><a href="home.html">Feeds</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="inside-container">
        <div class="title">
            <h1>Profile</h1>
        </div>
        <div class="main-container">
            <div class="profile">
                <div class="profile-picture-container">
                    <img src="image/profile-picture.jpg">
                </div>
                <div class="profile-container">

                </div>
            </div>

            <div class="card card-post">
                What's on your mind?
                <div>
                    <textarea></textarea>
                </div>
                <button class="align-right">
                    Post
                </button>
            </div>

            <div class="card">
                <div class="card-user">
                    User Name
                </div>
                <div class="card-status">
                    Status
                </div>
            </div>
            <div class="card">
                <div class="card-user">
                    User Name
                </div>
                <div class="card-status">
                    Status
                </div>
            </div>
            <div class="card">
                <div class="card-user">
                    User Name
                </div>
                <div class="card-status">
                    Status
                </div>
            </div>
            <div class="card">
                <div class="card-user">
                    User Name
                </div>
                <div class="card-status">
                    Status
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>